<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="PNxz3Or7AaJl4DUGLNvR">
    <mxGraphModel dx="2253" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-470" y="40" width="1350" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-9" value="Foro MultiTematico" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="60" width="920" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-10" value="Usuario Visitante" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-428" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-11" value="CU01 Iniciar Sesion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-60" y="165" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-16" value="CU03 Ver Categorias" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-50" y="330" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-22" value="Usuario Registrado" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="790" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-10" target="tHkvoLHaDytqi_Yu6pGq-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-25" value="CU04 Ver Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-50" y="410" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-26" value="CU02 Registarse" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-50" y="250" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-10" target="tHkvoLHaDytqi_Yu6pGq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="610" as="sourcePoint" />
            <mxPoint x="-170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-10" target="tHkvoLHaDytqi_Yu6pGq-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="510" as="sourcePoint" />
            <mxPoint x="-170" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-10" target="tHkvoLHaDytqi_Yu6pGq-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="510" as="sourcePoint" />
            <mxPoint x="-170" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-10" target="tHkvoLHaDytqi_Yu6pGq-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="610" as="sourcePoint" />
            <mxPoint x="-170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-34" value="CU05 Buscar Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-50" y="500" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-10" target="tHkvoLHaDytqi_Yu6pGq-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="610" as="sourcePoint" />
            <mxPoint x="-170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-36" value="Reportar Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-37" value="Filtar Por Categoria" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-47" value="CU06 Crear Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="165" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-48" value="CU07 Responder Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-49" value="CU08 Editar Sus Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-50" value="CU09 Eliminar sus Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-51" value="CU10 Editar su Perfil" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="530" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-52" value="CU11 Gestionar Publicaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="630" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-47" target="tHkvoLHaDytqi_Yu6pGq-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="390" as="sourcePoint" />
            <mxPoint x="210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-48" target="tHkvoLHaDytqi_Yu6pGq-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="340" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-58" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-25" target="tHkvoLHaDytqi_Yu6pGq-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="390" as="sourcePoint" />
            <mxPoint x="210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-59" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-34" target="tHkvoLHaDytqi_Yu6pGq-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="450" as="sourcePoint" />
            <mxPoint x="310" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHkvoLHaDytqi_Yu6pGq-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHkvoLHaDytqi_Yu6pGq-49" target="tHkvoLHaDytqi_Yu6pGq-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="415" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
